hr{
    background: rgba(0, 0, 0, 0.85);
    border: 0;
    height: 0.3rem;
    display: block;
    margin-top: 0;
    margin-bottom: 0;
    margin-block-start: 0.2em; 
    margin-block-end: 0.2em;   
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
}
.back{
    display: flex;
    font-size: 50pt;
    font-style: normal;
    font-family: sans-serif;
    margin-top: -20px;
}
.icon{
    margin-top: 10px;
    margin-left: 5px;
    box-sizing: border-box;
}
a,a:visited{
    color: #000;
}
a{
    text-decoration: none;
}
a:hover{
    color: #777;
    text-decoration: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.5rem;
}
body {
  cursor: url('mouse-default.png'), auto;
}

a, a:hover, a:active {
  cursor: url('mouse--pointer.png'), pointer;
}
.article{
    padding: 0 3rem;
}
h1{
    font-size: 70pt;
    font-family: sans-serif;
    line-height: 110px;
}
.title{
    margin-top: -60px;
}
p{
    font-size: 20pt;
    font-family: serif;
}