<!DOCTYPE html>
<html>

<head>
  <title>MADicine</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="Madicine.css">
   <script src="Madicine.js"></script>
</head>

  <body>
   <hr>
   <div class="First">
     <div class="left_container">
       <div class="icon">
         <img src="icon.png" width="70%" height="70%">
       </div>
     </div>
     <div class="right_container">
       <div class="content-text">
         <a href="index-1.html">ABOUT US</a>
         <br>
         <a href="index-2.html">CONTACT US</a>
         <br>
         <a href="index-3.html">MORE RESOURCES</a>
       </div>
     </div>
   </div>
    <div class="article">
         <hr>
        <div class="marquee" id="marquee1" data-speed="1">
            <a href="index-4.html">SELF-MASSAGE:TIME-TESTED FOLK SECRETS FOR MELTING ACHES AND PAINS</a>
        </div>
        <hr>
        <div class="marquee" id="marquee2" data-speed="0.5">
            <a href="index-6.html">ANOTHER WEIRD ARTICLE TITLE GOES HERE</a>
        </div>
        <hr>
        <div class="marquee" id="marquee3" data-speed="0.8">
            <a href="index-7.html">YET ANOTHER WEIRD ARTICLE TITLE GOES HERE</a>
        </div>
        <hr>
        <div class="marquee" id="marquee4" data-speed="1.2">
            <a href="index-8.html">ONE MORE WEIRD ARTICLE TITLE GOES HERE</a>
        </div>
        <hr>
        <div class="marquee" id="marquee5" data-speed="0.6">
            <a href="index-8.html">ONE MORE WEIRD ARTICLE TITLE GOES HERE</a>
        </div>
    </div>
   <hr>
   <div class="copyright">
      <center>
     <p>By Leah Ray & Mengcen Shi</p>
   </div>
     
  </body>
  </html>
