<!DOCTYPE html>
<html>

<head>
  <title>Self-Massage:Time-Tested Folk Secrets for Melting Aches and Pains
</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="ariticle.css">
</head>
<body>
  <hr>
  <div class="header">
       <div class="icon">
         <img src="icon.png" width="20%" height="20%">
       </div>
       <div class="back">
           <a href="index-1.html">×</a>
       </div>
     </div>
  <hr>
  <div class="article">
    <div class="title">
      <h1>Self-Massage:<br>Time-Tested Folk Secrets for Melting Aches and Pains</h1>
    </div>
    <div class="main-cover">
      <img src="https://www.blissbabyyoga.com/wp-content/uploads/2018/09/Bliss-Baby-Yoga-Ana-Davis-Ayurvedic-Self-Massage__.jpg">
    </div>
    <div class="content-text">
      <p>Some 3,000 years ago, the Chinese Mandarins learned that stiffness and aching could be relieved by properly applied rubbing and massage. Throughout the centuries, others have enjoyed a melting of aches and pains by having sore muscles relieved through gentle and soothing massage. Homer, the Greek epic poet author of the Iliad and Odyssey back in the 9th Century B.C., also referred to healing massage and pleasant stroking. Hip- Socrates, the acknowledged Father of Medicine, around 460 B.C. recommended massage for bruises, disorders, and health improvement.
In ancient Rome, the wealthy used massage as luxury healing in connection with their baths. The gladiators would strengthen and lubricate their muscles and joints by means of massage. In the Orient, massage became an established and recognized branch of healing. As the benefits spread throughout the world, massage became a profession in the Scandinavian countries, where schools were established for the training of skilled professionals in this healing art. Today, there is hardly a country or city that does not have a trained person to administer massage. The miracle healing power of massage is so phenomenal that many persons have learned how to self. rub, so to speak, and experience a melting of aches and pains. By knowing and understanding the basics of this ancient healing art, you can give yourself a healthful massage.

HOW SELF-MASSAGE CAN BENEFIT YOUR HEALTH
 
A prominent doctor has observed that the muscle fatigued by work will be restored much quicker and much more thoroughly by massage than by rest of the same duration. While the amount of muscle power after a 5-minute rest is increased to only 20 percent, after a 5-minute massage the increase is as much as a hundred per cent or even more. Self-massage of tired muscles relieves the sensation of fatigue and makes the muscle actually stronger.

Helps Soothe Nerves

Sedation is an important physiological effect of massage. The benefits include muscular relaxation and an easing of mental tension. Slow and superficial skin stroking stimulates the sensory nerve endings and helps create a soothing, relaxing sensation.

Self-Massage

Is Beneficial to Heart Health

Those who stand a great deal (such as salespeople, factory workers, and even the average housewife, who does most of her work on her feet) may have impaired blood circulation. When upright, body gravity may tend to cause an accumulation of blood in the lower extremities, the legs and feet. Self-massage helps the heart get the blood out of the legs and back again, to be repumped. The rubbing and kneading action stimulates muscles and blood
circulation returns stagnant blood to the heart, rids the legs of old blood, and renews the supply with new blood pumped by the heart.

Self-Massage Eases

Problem of Waterlogged Tissues

Lymph fluid, which swells in the tissues to lead to conditions; such as edema, is best returned to the heart by normal activity and exercise as well as self-massage. Kneading fingers help move the accumulated water and fluid collection to other parts of the body, relieving waterlogged or swelling tissues. In particular, self-massage has been seen to reduce body fluid collecting in the legs and dependent portions of the body; this is especially beneficial for the heart-concerned person and one who must stand for prolonged periods.

Self-Massage Helps
Melt Arthritic Aches

Creaking and painful joints respond healthfully to self-massage. As you move muscles by self-kneading, you also move joints through their range of motions as well. Because joints have a rather poor blood supply normally and in the aging and arthritic condition, we see how vital to health activity self-massage and full range of motion can be. Self-massage helps stimulate a full range of motion of joints and thereby eases congestive arthritis aches.
Self-Massage Benefits
a Reducing Program
Many who reduce should fit a self-massage program into the
slenderizing goal. Self-massage moves fat about and helps reduce
fluid within a fatty hip or an overly plump backside. Self-massage
has a "secret" benefit of moving wastes and fatty clumps around
from one body part to the other. This helps redistribute fat and
also helps in the elimination of overweight in combination with
a proper diet plan.
Self-Massage
Eases Painful Spasms
As you rub and knead, self-massage actually "milks" lactic
acid (a pain and fatigue causing substance) and other abrasive
waste products from your muscles, thereby easing painful spasms
when you bend over or have to go through average range motions
of arms and legs. Much soreness is relieved through self-massage.
Self-Massage Creates
an Overall Tissue Energizing
The unique head-to-toe benefit lies in the double-barrel
benefit. In self-massage, it is you who receives the exercise as well
as the massage. While you are massaging certain parts of your
body, you will also be exercising hands, arms and shoulders, lubri-
cating these muscles and joints, helping to nourish the millions of
tissues and cells with a fresh supply of oxygen-carrying blood.</p>
    </div>
  </div>
  </body>
  </html>